{% extends 'comunes/base.html' %}
{% block navbar %}
    {{super()}}
    {% include 'comunes/menu.html' %}
{% endblock %}
{% block contenido %}
<div>
    <h1 class="bg-primary bg-lg text-center">Edición de Pedidos</h1>
    <form action="/Pedidos/editar" method="post" enctype="multipart/form-data">
        <div class="form-group">
            <label for="idPedido">ID:</label>
            <input type="number" name="idPedido" value="{{ped.idPedido}}" readonly class="form-control">
        </div>
        <div class="form-group">
            <label for="idComprador">ID COMPRADOR:</label>
            <input type="number" name="idComprador" class="form-control" value="{{ped.idComprador}}" readonly>
        </div>
        <div class="form-group">
            <label for="idVendedor">ID VENDEDOR:</label>
            <input type="number" name="idVendedor" class="form-control" value="{{ped.idVendedor}}" readonly>
        </div>
        <div class="form-group">
            <label for="idTarjeta">ID TAREJTA:</label>
            <input type="number" name="idTarjeta" class="form-control" value="{{ped.idTarjeta}}" readonly>
        </div>
        <div class="form-group">
            <label for="fechaRegistro">FECHA DE REGISTRO:</label>
            <input type="date" name="fechaRegistro" class="form-control" value="{{ped.fechaRegistro}}" >
        </div>
        <div class="form-group">
            <label for="fechaAtencion">FECHA DE ATENCIÓN:</label>
            <input type="date" name="fechaAtencion" class="form-control" value="{{ped.fechaAtencion}}" >
        </div>
        <div class="form-group">
            <label for="fechaCierre">FECHA DE CIERRE:</label>
            <input type="date" name="fechaCierre" class="form-control" value="{{ped.fechaCierre}}" >
        </div>
        <div class="form-group">
            <label for="fechaRecepcion">FECHA DE RECEPCIÓN:</label>
            <input type="date" name="fechaRecepcion" class="form-control" value="{{ped.fechaRecepcion}}" >
        </div>
        <div class="form-group">
            <label for="total">TOTAL:</label>
            <input type="number" name="total" required maxlength="200" value="{{ped.total}}" class="form-control">
        </div>
        <div class="form-group">
            <label for="estatus">ESTATUS:</label>
            <input type="text" name="estatus" placeholder="Pendiente/Activo/Cancelado" class="form-control" value="{{ped.estatus}}" >
        </div>
            <button type="submit" class="btn btn-primary">
                <span class="glyphicon glyphicon-floppy-disk"></span>
                Guardar
            </button>
            <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#borrar">
                <span class="glyphicon glyphicon-trash"></span>
                Eliminar
            </a>
            <a href="/Pedidos" class="btn btn-info">
                <span class="glyphicon glyphicon-arrow-left"></span>
                Cancelar
            </a>
    </form>
</div>

 <!-- Modal para ver el cuadro de dialogo de eliminar-->
<div id="borrar" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Eliminación de Pedidos</h4>
      </div>
      <div class="modal-body">
        <p>¿ Estas seguro de eliminar el pedido:<b>{{ped.idPedido}} ?</b> </p>
      </div>
      <div class="modal-footer">
          <a class="btn btn-primary" href="/Pedidos/eliminar/{{ped.idPedido}}">Aceptar</a>
          <button type="button" class="btn btn-info" data-dismiss="modal">Cancelar</button>
      </div>
    </div>

  </div>
</div>
</div>

{% endblock %}