{% extends 'comunes/base.html' %}
{% block navbar %}
    {{super()}}
    {% include 'comunes/menu.html' %}
{% endblock %}
{% block contenido %}
<div>
    <h1 class="caja bg-lg text-center">Editar tarjeta</h1>
    <form action="/Tarjetas/editar" method="post" enctype="multipart/form-data">
        <div>
            <input type="hidden" name="id" value="{{current_user.idUsuario}}" >
        </div>
        <div class="form-group">
            <label for="idT">ID:</label>
            <input type="number" name="idT" value="{{tar.idTarjeta}}" readonly class="form-control">
        </div>
        <div class="form-group">
            <label for="tar">Número de tarjeta:</label>
            <input type="number" name="tarjeta" required maxlength="60" placeholder="Número de la tarjeta" class="form-control" value="{{tar.noTarjeta}}">
        </div>
        <div class="form-group">
            <label for="bancoE">Entidad bancaria:</label>
            <select name="bancoE" id="" class="form-control">
                <option value="BBVA">BBVA</option>
                <option value="Bancomer">Banamex</option>
                <option value="Banorte">Banorte</option>
            </select>
        </div>
        <div class="form-group">
            <label for="saldo">Número de tarjeta:</label>
            <input type="number" name="saldo" required maxlength="60" placeholder="Saldo" class="form-control" value="{{tar.saldo}}">
        </div>
            <button type="submit" class="btn btn-default2">
                <span class="glyphicon glyphicon-floppy-disk"></span>
                Guardar
            </button>
            <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#borrar">
                <span class="glyphicon glyphicon-trash"></span>
                Eliminar
            </a>
            <a href="/Tarjetas" class="btn btn-info">
                <span class="glyphicon glyphicon-arrow-left"></span>
                Cancelar
            </a>
    </form>
<div id="borrar" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Eliminación de Tarjetas</h4>
      </div>
      <div class="modal-body">
        <p>¿ Estas seguro de eliminar la tarjeta:<b>{{tar.noTarjeta}} ?</b> </p>
      </div>
      <div class="modal-footer">
          <a class="btn btn-primary" href="/Tarjetas/eliminar/{{tar.idTarjeta}}">Aceptar</a>
          <button type="button" class="btn btn-info" data-dismiss="modal">Cancelar</button>
      </div>
    </div>

  </div>
</div>
</div>

{% endblock %}