{% extends 'comunes/base.html' %}
{% block navbar %}
    {{super()}}
    {% include 'comunes/menu.html' %}
{% endblock %}
{% block contenido %}
<div>
    <h1 class="bg-primary bg-lg text-center">Edición de Carrito de: {{current_user.nombreCompleto}}</h1>
    <form action="/carrito/editar" method="post" enctype="multipart/form-data">
        <div class="form-group">
            <label for="idC">Id carrito:</label>
            <input type="number" name="idCarrito" value="{{carrito.idCarrito}}" readonly class="form-control">
        </div>
        <div class="form-group">
            <label for="nombrePro">Nombre del Producto:</label>
            <input type="text" name="nombreProd" required maxlength="60"  readonly class="form-control" value="{{carrito.producto.nombre}}">
        </div>
        <div class="form-group">
            <input type="text" name="idUser" required maxlength="60"  readonly class="form-control" value="{{current_user.idUsuario}}">
        </div>
        <div class="form-group">
            <input type="text" name="idProd" required maxlength="60"  readonly class="form-control" value="{{carrito.idProducto}}">
        </div>
        <div class="form-group">
            <label for="fecha">Fecha: </label>
            <input type="text" name="fecha" required maxlength="60"  readonly class="form-control" value="{{carrito.fecha}}">
        </div>
        <div class="form-group">
            <label for="cantidad">Cantidad: </label>
            <input type="text" name="cantidad" required maxlength="60"  class="form-control" value="{{carrito.cantidad}}">
        </div>

            <button type="submit" class="btn btn-primary">
                <span class="glyphicon glyphicon-floppy-disk"></span>
                Guardar
            </button>
            <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#borrar">
                <span class="glyphicon glyphicon-trash"></span>
                Eliminar
            </a>
            <a href="/Categorias" class="btn btn-info">
                <span class="glyphicon glyphicon-arrow-left"></span>
                Cancelar
            </a>
    </form>
</div>

 <!-- Modal para ver el cuadro de dialogo de eliminar-->
<div id="borrar" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Eliminación de Carrito</h4>
      </div>
      <div class="modal-body">
        <p>¿ Estas seguro de eliminar el elemeto del carrito:<b>{{carrito.producto.nombre}} ?</b> </p>
      </div>
      <div class="modal-footer">
          <a class="btn btn-primary" href="/Carrito/eliminar/{{carrito.idCarrito}}">Aceptar</a>
          <button type="button" class="btn btn-info" data-dismiss="modal">Cancelar</button>
      </div>
    </div>

  </div>
</div>
{% endblock %}